{
  "name": "amc-v1",
  "private": true,
  "scripts": {
    "dev": "node -e \"console.log('\\n  >> Frontend: http://localhost:5173\\n  >> Backend:  http://localhost:3000\\n')\" && concurrently -n backend,frontend -c blue,magenta \"npm run start:dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "dev:backend": "npm run start:dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
